# ghost-mattermost-integration

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  docker-publish.yml
buildSrc/src/main/groovy/: setup-java-environment.gradle
gradle/: libs.versions.toml
gradle/eclipse/: org.eclipse.jdt.core.properties  org.eclipse.jdt.ui.properties
src/main/java/app/: Application.java
src/main/java/app/config/: ApplicationConfig.java  ComponentConfig.java  DataSourceConfig.java  GhostDataSourceConfig.java  GhostFeignConfiguration.java  MattermostFeignConfiguration.java  SecurityConfig.java
src/main/java/app/connectivity/db/: PostStarRateDao.java  UsersDao.java
src/main/java/app/connectivity/db/ghost/: SearchDao.java
src/main/java/app/connectivity/web/ghost/: GhostContentApiClient.java
src/main/java/app/connectivity/web/mattermost/: MattermostApiClient.java
src/main/java/app/controller/: ErrorHandler.java  RestExceptionHandler.java  WebExceptionHandler.java
src/main/java/app/controller/api/ghost/: GhostSearchController.java  GhostStarRatingController.java  GhostWebhookController.java
src/main/java/app/controller/auth/: NotificationPreferencesController.java
src/main/java/app/data/: package-info.java
src/main/java/app/data/connectivity/db/app/: PostStarRate.java  UserPreferences.java
src/main/java/app/data/connectivity/db/ghost/: Post.java
src/main/java/app/data/connectivity/web/ghost/: Author.java  Count.java  Post.java  Tag.java
src/main/java/app/data/connectivity/web/ghost/content/: Errors.java
src/main/java/app/data/connectivity/web/ghost/content/request/: ContentApiParameters.java
src/main/java/app/data/connectivity/web/ghost/content/response/: AuthorsResponse.java  TagsResponse.java
src/main/java/app/data/connectivity/web/ghost/search/: MatchedPost.java  SearchResult.java
src/main/java/app/data/connectivity/web/ghost/webhook/: PostEvent.java
src/main/java/app/data/connectivity/web/mattermost/request/: CreatePostRequest.java
src/main/java/app/data/connectivity/web/mattermost/response/: CreateDirectMessageChannelResponse.java  CreatePostResponse.java  GetMeResponse.java  UnsuccessfulResponse.java
src/main/java/app/data/controller/request/: NotificationPreferencesForm.java  package-info.java
src/main/java/app/data/controller/response/: ErrorResponse.java  GhostStarRatingResponse.java
src/main/java/app/service/: GhostApiService.java  GhostSearchService.java  MattermostApiService.java
src/main/java/app/util/: ConfigurationPropertiesValueStyle.java  ControllerRequestValueStyle.java  DefaultValueStyle.java  JsonMapper.java  SimpleAbbreviator.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: notification-preferences.html
src/test/java/app/: ApplicationTest.java
